* {
  margin: 0;
  padding: 0;
  border: 0;
}

@font-face {
  font-family: Helv-Bold;
  src: url('../fonts/HelveticaNeueCyr-Bold.otf');
}

@font-face {
  font-family: Helv-Reg;
  src: url('../fonts/HelveticaNeueCyr-Roman.otf');
}

.app {
  width: 800px;
  height: 600px;
  position: relative;
  border: 1px solid #777;
  background-color: #fff235;
  user-select: none;
}

h1.logo {
  position: relative;
  margin-top: 55px;
  margin-bottom: 0;
  font-family: Helv-Bold, Helvetica, Arial;
  font-size: 60px;
  text-align: center;
  //transition: font-size .2s ease-in-out;
  z-index: 1;
  cursor: default;

  &.small {
    position: absolute;
    padding: 10px 20px;
    margin-top: 0;
    font-size: 24px;
    color: #fff;
    background-color: #333;
  }
}

h3 {
  font-family: Helv-Bold, Helvetica, Arial;
  font-size: 18px;
}

button {
  font-family: Helv-Bold, Helvetica, Arial;
  padding: 10px 40px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;

  &:focus {
    outline: 0;
  }
}

.is-hidden {
  display: none;
}

.stage {
  display: none;
  z-index: 0;

  &.is-active {
    display: block;
  }

  &.welcome-stage {
    text-align: center;
  }

  &.game-stage {
    background-color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
  }

  &.final-stage {
    margin-top: 110px;
    font-family: Helv-Bold, Helvetica, Arial;
    font-size: 16px;
    text-align: center;

    .final-score {
      font-size: 64px;
      margin: 20px 0;
    }

    .restart {
      margin-top: 60px;
      border: 0;
      background-color: #000;
      color: #fff;
      font-size: 34px;
    }

    .final-text {
      line-height: 1.42;

      span {
        font-size: 20px;
      }
    }
  }
}

.nyasha {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translateX(-50%);

  .shapkakot {
    display: block;
    width: 215px;
    margin: 0 auto 50px auto;
    animation: updown 2s infinite;
  }

  .shadow {
    transform: scale(1, 1);
    animation: shadow 2s infinite;
  }
}

.start {
  font-size: 35px;
  margin: 20px 0 0 0;
  background: #000;
}

.game-pic {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  z-index: -1;
}

.game-buttons {
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  text-transform: uppercase;
  //background-color: #fff;

  button {
    border: 0;
    background-color: #000;
    color: #fff;
    font-size: 34px;
  }

  .next, .score-block {
    width: 210px;
  }

  .score-block {
    font-family: Helv-Bold, Helvetica, Arial;
    font-size: 24px;
    text-align: center;
  }
}

.answer-result {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 142px;
  font-family: Helv-Bold, Helvetica, Arial;
  display: none;

  > span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .success {
    color: green;
  }

  .failure {
    color: red;
  }

  &.answered {
    display: block;
  }
}

@keyframes updown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(50px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes shadow {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(0.85, 0.85);
  }
  100% {
    transform: scale(1, 1);
  }
}
